 <!DOCTYPE html>
 <html>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
 <head>

  <link rel="shortcut icon" type="image/png" href="favicon.png">

</head>

<style>
  body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6em;
    color:  lightgray;
    text-decoration-color: deeppink;
    background: rgb(1,14,38);
    background: radial-gradient(circle, rgba(1,14,38,1) 30%, rgba(4,19,45,1) 69%, rgba(21,60,97,1) 100%)
  }

  p{
    padding-left: 15%;
    padding-right: 30%;
    margin-top: 20px;
    margin-bottom: 20px
  }

  img {
    border-radius: 50%;
    width: 6%;
    margin-left: 3%;
  }
  a:visited {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
  }

  a:link {
    color: cyan;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: lime;
    background-color: transparent;
    text-decoration: none;
  }

  h1 {
    font-size: 2.8rem;
    padding-left: 15%;
    margin-top: 0;
    margin-bottom: 0;

  }



  h2 {
    font-size: 2.3rem;
    padding-left: 15%;
    margin:0;
    margin-top:0;
    margin-bottom:0;
  }
  .main{
    display: flex;
    flex: 100%;
  }

  ul{
    padding-left: 15%;
    margin-top:10;
    font-size:1.5rem !important;
  }
</style>

<body>
  <div style = "margin-top: 3%",class="main">
    <h1 style="color:deeppink;line-height: 100px">
      Shayan Gheidi 
    </h1>
  </div>
  <h1>
    <a style="font-size:1.7rem", href = https://scholar.google.com/citations?user=CFI_AHUAAAAJ&hl=en>  
      Google Scholar 
    </a>
    <a style="margin-left: 40px;font-size:1.7rem" href =https://www.linkedin.com/in/shayangheidi/>
    LinkedIn
  </a>
  <a style="margin-left: 40px;font-size:1.7rem" href = https://github.com/amirblaese>
    GitHub
  </a>
</h1> 

<p style="color:lightgray">
  I am currently working as an Associate Data Scientist at <a href = https://www.euromonitor.com/usa>Euromonitor International</a>. Before this, I was an experimental condensed matter physics PhD student at Simon Fraser University's Department of Physics.

</p>

<ul>
  <li>
    Read my PhD thesis <a  href = https://summit.sfu.ca/item/35114>here</a>.
  </li>
  <li>
    View my resume <a  href = Shayan_Gheidi_resume.pdf>here</a>.
  </li>
</ul>

<h2 style="color:deeppink;">Education</h2>
<ul>
  <li>PhD, Physics at Simon Fraser University (April 2022)</li>
  <li>MSc, Physics at University of Toronto (September 2017)</li>
  <li>BSc, Physics at University of British Columbia (September 2016)</li>
</ul> 
</body>
</html> 